<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reminder-App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="col">
        <div class="input-header">
          <div class="input-section">
            <div class="top-row">
              <input type="datetime" class="indate" placeholder="تاریخ" />
              <input type="number" class="inmoney" placeholder="مبلغ" />
            </div>

            <input type="text" class="description" placeholder="توضیحات" />
            <button class="save-btn">‌ذخیره</button>
          </div>
        </div>
        <ul class="list"></ul>
      </div>
      <div class="bottom"><button id="newReminder">+</button></div>
      <script src="index.js" async defer></script>
    </div>
  </body>
</html>
